# Lumier programming language

**WARNING: This is a Work In Progress, nothing ensures the correctness, stability or consistency of this project on each version**  
It's a JVM programming language written in JavaScript inspired by ruby
